/* General setup */

* {
   
  background-color: hsl(0, 56%, 20%) ;
  color: #0c0c0109;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%; box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid rgb(170, 102, 118);
    border-bottom: 5px solid rgb(170, 154, 102);
  }
  
  /* WRITE YOUR CODE BELOW HERE */
  
   p{ font-size: medium, font-weight bold; font-family:sans-serif 
  }

  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 40px;
  }
  
  .wrapper {
    margin: 0 0 20px 0;
    width: 500px;
    height: 400px;
    border: 2px solid #CCC;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(3,100px);
    justify-content: center;
    align-content: end;
  }
  
  .box {
    background-color: #444444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  
  .item1 {
    grid-column: 1 / 5;
  }
  
  .item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  
  .item3 {
    grid-column: 3 / 5;
  }
